<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>

</style>
<style type="text/css" media="print">
	@page { size: landscape; }
  </style>
<body>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

	 <style>
			/* #test {
    width:  210mm;
    height: 297mm;
	border-style: solid;
} */

		.wrap-name {
			position: fixed;
			margin-top: -288px;
			margin-left: 19px;
			width: 343px;
			height: 60px;
			display: flex;
		}

		.wrap-name span {
			margin: auto;
			text-align: center;
			align-self: flex-end;
			font-size: 20px;
			font-weight: bold;
			margin-bottom: -2px;
		}
		#pwd_id{
			position: fixed;
			margin-top: -272px;
			margin-left: 442px;
			font-size: 176x;
			font-weight: bold;
		}

		.wrap-address {
			position: fixed;
			margin-top: -347px;
			margin-left: 677px;
			width: 360px;
			height: 63px;
			display: flex;
		}

		.wrap-address span {
			align-self: flex-end;
			font-size: 14px;
			font-weight: bold;
		
		}

		/* #address{
			position: fixed;
			top: 112px;
			right: 60px;
			font-size: 10px;
			display:table-cell; 
			vertical-align:bottom;
			width: 260px;
		} */
		#birthday{
			position: fixed;
			margin-top: -270px;
			margin-left: 715px;
			font-size: 19px;
			font-weight: bold;
			width: 200px;
		}

		#date-issue{
			position: fixed;
			margin-top: -237px;
			margin-left: 700px;
			font-size: 19px;
			font-weight: bold;
			width: 200px;
		}

		#blood-type{
			position: fixed;
			margin-top: -238px;
			margin-left: 1033px;
			font-size: 20px;
			font-weight: bold;
			width: 150px;
		}

		#sex{
			position: fixed;
			margin-top: -270px;
			margin-left: 970px;
			font-size: 20px;
			font-weight: bold;
			width: 150px;
		}
		
		#disability-type{
			position: fixed;
			margin-top: -197px;
			margin-left: 19px;
			font-weight: bold;
			text-align: center;
			font-size: 20px;
			width: 343px;
		}
		#signature{
    		z-index: 2;
            width: 230px; 
            height: 110px;
            position: fixed;
            margin-top: -120px;
            margin-left : 910px;
        }
		#id-pic{
			border-style: solid;
		width: 161px; 
        height: 167px;
        position: fixed;
        margin-top: -235px;
        margin-left : 378px;
	}
	 </style>
	<div style="width : 1147; height : 375;">
		<img src="sample.png" width="1147" height="375">
		<div id="id-pic">
			<img id="picture-container" style="width: 100%; height: 100%">
		</div>
		<div class="wrap-name">
			<span id="name"></span>
		</div>
		<p id="disability-type"></p>
		<div class="wrap-address">
			<span id="address"></span>
		</div>
		<div id="pwd_id">
			<p id="pwd-id"></p>
		</div>
		<p id="birthday"></p>
		<p id="date-issue"></p>
		<p id="sex"></p>
		<p id="blood-type"></p>
		<div id="signature">
            <img id="image-signatory" style="width: 100%; height: 100%">
        </div>	
	</div>
</body>

</html>

<!-- <div class="wrap">
	<span>Align me to the bottom Align me to the bottomAlign me to the bottomAlign me to the bottom</span>
</div> -->